COMPOSE_PROJECT_NAME=msrv-base-set

NODE_ENV=development

REDIS_HOST=redis
REDIS_PORT=6379
CLIENT_DEV_SECRET=

MONGODB_URI_LOCAL=


# Micro services run on ...
WEB_APP_API_SRV_URI=
WEB_APP_API_SRV_PORT=

AUTH_ADMIN_SRV_URI=
AUTH_ADMIN_SRV_PORT=

AUTH_SRV_URI=
AUTH_SRV_PORT=

AUTHOR_ADMIN_SRV_URI=
AUTHOR_ADMIN_SRV_PORT=

AUTHOR_SRV_URI=
AUTHOR_SRV_PORT=
